<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSSReset.com - Demo - How To Keep Footer At Bottom of
	Page</title>
<link rel="shortcut icon" href="http://www.cssreset.com/favicon.png" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href=../css/navbar.css>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link href="simple-sidebar.css" rel="stylesheet">

<style>
.nav-sidebar {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background-color: #EBEBEB;
}

.shadow {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
</style>

<script src="Session.js"></script>

	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
		
		enjoy-css {
			display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			margin: 0.5em;
			padding: 0 1.5em;
			border: 1px solid rgba(211, 211, 211, 1);
			-webkit-border-radius: 0.2em;
			border-radius: 0.2em;
			font: normal normal bold 1em/2em Arial, Helvetica, sans-serif;
			color: rgba(114, 114, 114, 1);
			-o-text-overflow: clip;
			text-overflow: clip;
			white-space: nowrap;
			background: rgba(234, 234, 234, 1);
			-webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8), 0 1px 0 0
				rgba(0, 0, 0, 0.298039);
			box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8), 0 1px 0 0
				rgba(0, 0, 0, 0.298039);
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		}
		
		.enjoy-css:hover {
			cursor: pointer;
			border: 1px solid rgba(178, 178, 178, 1);
			color: rgba(76, 76, 76, 1);
			-webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0
				0 rgba(0, 0, 0, 0.298039);
			box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 0
				rgba(0, 0, 0, 0.298039);
		}
		
		.enjoy-css:active {
			position: relative;
			cursor: default;
			top: 1px;
			border: 1px solid rgba(211, 211, 211, 1);
			color: rgba(114, 114, 114, 1);
			background: rgba(247, 247, 247, 1);
			-webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0
				0 rgba(0, 0, 0, 0.298039) inset;
			box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 0
				rgba(0, 0, 0, 0.298039) inset;
			-webkit-transition: none;
			-moz-transition: none;
			-o-transition: none;
			transition: none;
		}

</style>

<script>

var emailtext = document.cookie;

$(document).ready(function(){
	$.get("http://localhost:8080/nbgardens-catalogue-0.0.1-SNAPSHOT/api/orders/myorders",
			{
				email: emailtext    
			},
			function(data, status){
				for(var item in data) {
					$('#orderTable').append(
							'<tr>'
							+ '<td>' + data[item].id + '</td>'
							+ '<td>' + data[item].dateOfOrder + '</td>'
							+ '<td>' + data[item].dispatchStatus + '</td>'
							+ '<td>' + data[item].paymentStatus + '</td>'
							+ '</tr>'
					);
				}
			}
			
	);
	
	  
});

	
</script>


</head>

<body>

	<div id="wrapper">

		<div id="header">

			<div class="row" style="padding: 0px">

				<div class="col-sm-1"></div>

				<div class="col-sm-2">
					<a href="Gnomepage2.html"> <img src="../img/NB Gardens logo.png" width=100px>
					</a>
				</div>

				<div class="col-sm-7" style="padding: 20px">
					<form class="navbar-form">
						<div class="form-group" style="width: 80%">
							<input style="width: 100%" type="text" class="form-control"
								placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Go</button>
					</form>
				</div>



				<div class="col-sm-2" style="padding: 20px">
					<a href="#"> <img src="img/basket.png" width=50px"><span
						style="padding: 10px;">0</span>
					</a>
				</div>

			</div>

			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#myNavbar">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="Gnomepage2.html">NB Gardens</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">

						<ul class="nav navbar-nav">
							<li><a href="Products2.html">Gnomes</a></li>
							<li class="#"><a href="#">Garden</a></li>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Season</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="AboutUs2.html">About Us</a></li>
							<li><a href="SignUp2.html"><span
									class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li class="active"><a href="Login2.html"><span
									class="glyphicon glyphicon-log-in"></span> Login</a></li>


						</ul>
					</div>


				</div>
			</nav>


		</div>
		<!-- #header -->

		<div id="content">
		
		<div class="jumbotron" id="material"
			style="padding-left: 5%; padding-right: 5%">
			<div class="container-fluid" style="padding-top: 5px">
				<div class="row">
					<div class="col-sm-3">

						<h2>My Account</h2>

						<div>
							<img src="img/account.jpg" class="img-thumbnail"
								style="width: 50%" alt="Image" />
						</div>

						<br></br>

						<div class="enjoy-css">
							<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
							<a href='Account.xhtml'><b>DashBoard</b></a>
						</div>

						<br></br>
						<div class="enjoy-css">
							<span class="glyphicon glyphicon-pencil " aria-hidden="true"></span>

							<a href='Editaccount.xhtml'><b>Edit Account Info</b></a>
						</div>

						<br></br>
						<div class="enjoy-css">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							<a href='Editshipping.xhtml'><b>Edit Shipping Info</b></a>
						</div>

						<br></br>
						<div class="enjoy-css">
							<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
							<a href='Editpayment.xhtml'><b>Edit Payment Info</b></a>
						</div>

						<br></br>
						<div class="enjoy-css">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<a
								href="AboutUs.xhtml#jumptoform"><b>Contact
									Us</b></a>
						</div>
					</div>

					<div class="col-sm-9">
						<div class="container-fluid">
							<div style="background-color: #dddddd; padding-left: 5%">
								<b>Hello #{user.customer.firstName} <a href='Login.xhtml'>(Not
										you?)</a>, from this dashboard you may view your orders, edit
									account/shipping and payment info
								</b>
							</div>
							<br></br>
							
							
							<table id="orderTable">
								<tr>
									<td>Order No.</td>
									<td>Date</td>
									<td>Status</td>
									<td>Total</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>

			
		<!-- #content -->

		<div id="footer"></div>
		<!-- #footer -->

	</div>
	<!-- #wrapper -->

</body>

</html>