<!DOCTYPE html>
<html lang="en">
<head>AboutUs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel=stylesheet type="text/css" href=css/navbar.css>

  <style>
    #material {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      background-color: #EBEBEB;
      margin-top:10%;

    }

    body {
        color: #black;
        background: url("background-texture-new.jpg");
    }
    

	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	}
	.footer {
	  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	  bottom: 0;
	  width: 100%;
	  position: float; bottom; 
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #69C974;
	}
	
	
	
	
	.container {
	  width: auto;
	  max-width: 680px;
	  padding: 0 15px;
	}



  </style>


</head>

<body>

<div class="page-header">

	<div class="row" style="padding: 0px">
		<div class="col-sm-1"> </div>
		 <div class="col-sm-8"> 
	    	<img src="img/NB Gardens logo.png" width=100px style="position: fixed;">
	    </div>
	    <div class="col-sm-1" style="padding:13px"> Basket</div>
	
    	<div class="col-sm-2" style="margin:0px">
	      <a href="#">
	        <img src="basket.png" width=50px><span style="padding:10px;">0</span>
	      </a>
	    </div>
	    
    
	</div>

    <h1></h1>      
  </div>

<nav class="navbar navbar-default" >
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
    <li><a href="#">Gnomes</a></li>		
      <li class="active"><a href="#">Garden</a></li>
      <li><a href="#">Offers</a></li>
      <li><a href="#">Season</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">About Us</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Go</button>
    </form>
   
    
  </div>
</nav>

<div class="container">
<div class="jumbotron" id="material">
<img src="img/gnome.png" width=265px style="float: right;">
<h2>About Us</h2>
  	<br><br>
	NB Gardens was formed in 1984 with the aim of providing a new lease of life with our gnomes and garden ware. It was first established as a home "grown" business but soon blossomed into something special.

George Gnomer II founded the business in Chester. <br> <br> He  believed that gnomes lived a secret life at night time and came alive under the moonlight to have garden parties and water the flowers ensuring they had a healthy and prosperous growth. He was a local treasure and soon his stories began to spread all over the world. He set up the business as a tribute his late wife, Lily, selling quality gnomes that would protect peoples gardens.

 <br> <br> Sadly, when George passed away in 2015 it was inherited by his son, Gregory Gnome. Gregory decided to add new products to the company in ode to his late father and alas; jacuzzis and seeds were stocked at NB Gardens. Since the companies birth we have delivered happiness in gnome form to millions of happy customers worldwide and delivered that extra special something to families around the world.
	</body>
	</html>
</div>
</div>

<div class="container">
<div class="jumbotron" id="material">
<h2> Get in touch</h2>
<form>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="name" class="form-control" id="name">
  </div>
  <div class="checkbox">
  Are you already a member? <br> <br>
  <label><input type="checkbox" value="">Yes</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">No</label>
</div>
<div class="checkbox disabled">

  <div class="form-group">
  <label for="comment">Question/Comment: </label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
   
 



</body>



  <footer>
     <div class="footer">
      <div class="container">
        <span class="text-muted">FOOTER</span>
      </div>
      </div>
    </footer>
</html>