<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href=navbar.css>
<link rel=stylesheet type="text/css" href=gnome.css>

<style>
#material {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background-color: #EBEBEB;
	margin-top: 10%;
}

body {
	color: #black;
	background: url("background-texture-new.jpg");
}

html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.footer {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	background-color: #69C974;
}

.container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}
</style>


</head>

<body>

	<div class="page-header">

		<div class="row" style="padding: 0px">
			<div class="col-sm-1"></div>
			<div class="col-sm-8">
				<img src="NB Gardens logo.png" width=100px
					style="position: absolute;">
			</div>
			<div class="col-sm-1" style="padding: 13px">Basket</div>

			<div class="col-sm-2" style="margin: 0px">
				<a href="#"> <img src="basket.png" width=50px><span
					style="padding: 10px;">0</span>
				</a>
			</div>


		</div>

		<h1></h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<ul class="nav navbar-nav">
				<li><a href="Product.html">Gnomes</a></li>
				<li class="active"><a href="#">Garden</a></li>
				<li><a href="#">Offers</a></li>
				<li><a href="#">Season</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">About Us</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
						Login</a></li>

			</ul>
			<form class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Go</button>
			</form>


		</div>
	</nav>


	<div class="row" style="padding: 10px; margin: 0 auto;">
		<div class="col-sm-4">
			<h1>Gnomes</h1>
			<a href='#'> <img src="gnome.jpg" class="img-thumbnail"
				style="width: 70%" alt="Image">
			</a>
		</div>
		<div class="col-sm-4">
			<h1>Garden</h1>
			<a href='#'> <img src="garden.jpg" class="img-thumbnail"
				style="width: 70%" alt="Image">
			</a>
		</div>
		<div class="col-sm-4">
			<h1>Seasonal</h1>
			<a href='#'> <img src="seasons.jpg" class="img-thumbnail"
				style="width: 70%" alt="Image">
			</a>
		</div>
	</div>

	<div class="row"
		style="padding: 10px; margin-top: 50px; margin: 0 auto;">
		<div class="col-sm-4">
			<h1>Whats New</h1>
			<a href='#'> <img src="new.jpg" class="img-thumbnail"
				style="width: 70%" alt="Image">
			</a>
		</div>
		<div class="col-sm-4">
			<h1>Offers</h1>
			<a href='#'> <img src="offers.jpg" class="img-thumbnail"
				style="width: 70%" alt="Image">
			</a>
		</div>
		<div class="col-sm-4">
			<h1>My Account</h1>
			<a href='#'> <img src="account.jpg" class="img-thumbnail"
				style="width: 70%" alt="Image">
			</a>
		</div>
	</div>

	<div class="frog">
		<img src="frog1.png" width=50px>
	</div>


	<footer class="footer">
		<div class="container">
			<span class="text-muted">FOOTER</span>
		</div>
	</footer>
</body>
</html>