<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel=stylesheet type="text/css" href=navbar.css>
<link rel=stylesheet type="text/css" href=shoppingbasket.css>

<style>
#material {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background-color: #EBEBEB;
	margin-top: 10%;
}

body {
	color: #black;
	background: url("background-texture-new.jpg");
}

html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.footer {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	background-color: #69C974;
}

.container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}
</style>

</head>
<body>
	<div class="page-header">
		<div class="row" style="padding: 0px">
			<div class="col-sm-1"></div>
			<div class="col-sm-8">
				<img src="NB Gardens logo.png" width=100px style="position: fixed;">
			</div>
			<div class="col-sm-1" style="padding: 13px">Basket</div>

			<div class="col-sm-2" style="margin: 0px">
				<a href="#"> <img src="basket.png" width=50px><span
					style="padding: 10px;">0</span>
				</a>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<ul class="nav navbar-nav">
				<li><a href="#">Gnomes</a></li>
				<li class="active"><a href="#">Garden</a></li>
				<li><a href="#">Offers</a></li>
				<li><a href="#">Season</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">About Us</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
						Login</a></li>
			</ul>
			<form class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Go</button>
			</form>
		</div>
	</nav>

	<p>Shopping Basket</p>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12" >
				<img src="garden_gnome.png" width="100px" height="100px">
			</div>
			<div class="col-md-8">
				<div class="col-sm-4">
					<h1 id="producthead">Gnome</h1>
					<h2>In Stock</h2>
					<p>This is a Gnome</p>
				</div>
				<div class="col-sm-2">£19.99</div>
				<div class="col-sm-2">drop1</div>
				<div class="col-sm-2">
					<span class="glyphicon glyphicon-remove"></span>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<!--
<div class="container">
<div class="jumbotron" id="material">
<img src="garden_gnome.png" width="60px" style="float: right;">
  <br>
  <h2>Sign Up</h2>
  <form>
    <div class="form-group">
      <label for="usr">First Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="usr">Last Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="eml">
    </div>
  </form>
</div>
</div>
-->

	<footer class="footer">
		<div class="container">
			<span class="text-muted">FOOTER</span>
		</div>
	</footer>
</body>
</html>